<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="dialog_title_text_size">25dp</dimen>
    <dimen name="dialog_text_size">20dp</dimen>
    <dimen name="app_text_size_large">20dp</dimen>
    <dimen name="app_text_size_default">20dp</dimen>
    <dimen name="app_text_size_small">20dp</dimen>
</resources>