<resources>
    <style name="Widget.Theme.Scrolltest.MyView" parent="">
        <item name="android:background">@color/gray_400</item>
        <item name="exampleColor">@color/light_blue_400</item>
    </style>
</resources>