<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/Theme.Scrolltest.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:id="@+id/main_toolbar"
                app:titleTextColor="#FFFFFF"/>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="650dp"
                        android:layout_height="wrap_content"
                        android:background="@color/purple_500" app:tabTextColor="#C0C0C0"
                        app:tabSelectedTextColor="#FFFFFF"/>
            </LinearLayout>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="100dp"
            android:layout_gravity="bottom|right"
            app:layout_anchorGravity="bottom|right|end">
        <TextView
                android:text="xxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/txt_sync" android:textColor="#000000"
                android:textSize="15dp" android:textStyle="italic"/>
        <ImageView
                android:layout_width="14dp"
                android:layout_height="12dp" app:srcCompat="@drawable/sync_db" android:id="@+id/img_sync"
                android:layout_weight="1" android:scaleType="fitStart" android:paddingTop="0dp"
                android:paddingLeft="2dp"/>
    </LinearLayout>

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>